spring.application.name=restful-web-services
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3308/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#At the start of the application, Hibernate will check the database schema against the entity mappings and make any necessary updates to ensure they are in sync.

spring.security.user.name=username
spring.security.user.password=password


#\connect social-media-user@localhost:3308

#docker run --detach \
#  --env MYSQL_ROOT_PASSWORD=dummypassword \        ~root password
#  --env MYSQL_USER=social-media-user \             ~user id
#  --env MYSQL_PASSWORD=dummypassword \             ~user password
#  --env MYSQL_DATABASE=social-media-database \     ~database name
#  --name mysql-social \                            ~container name
#  --publish 3308:3306                              ~port mapping
#  mysql:8-oracle                                   ~mysql image name