spring.application.name=restful-web-services
logging.level.org.springframework=info

#CHANGE port to 5000 for AWS Elastic Beanstalk deployment
server.port=5000

#CHANGE: Disable the Spring Boot startup banner and customize the log pattern for compact logs in PRODUCTION
spring.main.banner-mode=off
logging.pattern.console= %d{MM-dd HH:mm:ss} - %logger{36} - %msg%n

#Uncomment the below two lines to set custom username and password for basic authentication
#spring.security.user.name=Sudeshna
#spring.security.user.password=dummy

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:mysql://localhost:3307/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=todos --name mysql-todos --publish 3307:3306 mysql:8-oracle
#mysqlsh
#\connect todos-user@localhost:3307
#\sql
#use todos
#select * from todo;
#\quit