spring.application.name=restful-web-services
logging.level.org.springframework=info

#Uncomment the below two lines to set custom username and password for basic authentication
#spring.security.user.name=Sudeshna
#spring.security.user.password=dummy
