spring.application.name=restful-web-services
logging.level.org.springframework=info

#Uncomment the below two lines to set custom username and password for basic authentication
#spring.security.user.name=Sudeshna
#spring.security.user.password=dummy

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true