spring.application.name=restful-web-services

#CHANGE ~ preferred port for AWS Elastic Beanstalk deployment
server.port=5000
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#MySQL Database Configuration for Local Development
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword

#CHANGE ~ MySQL Database Configuration for AWS RDS
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:social-media-database}
spring.datasource.username=${RDS_USERNAME:social-media-user}
spring.datasource.password=${RDS_PASSWORD:dummypassword}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#At the start of the application, Hibernate will check the database schema against the entity mappings and make any necessary updates to ensure they are in sync.

#CHANGE ~ Basic Authentication Configuration
spring.security.user.name=Sudeshna
spring.security.user.password=dummy


#\connect social-media-user@localhost:3306

#docker run --detach \
#  --env MYSQL_ROOT_PASSWORD=dummypassword \        ~root password
#  --env MYSQL_USER=social-media-user \             ~user id
#  --env MYSQL_PASSWORD=dummypassword \             ~user password
#  --env MYSQL_DATABASE=social-media-database \     ~database name
#  --name mysql-social \                            ~container name
#  --publish 3306:3306                              ~port mapping
#  mysql:8-oracle                                   ~mysql image name

#mysqlsh
#\connect social-media-user@localhost:3306
#\sql
# use social-media-database
# select * from user_details;

#Security Group ID for EC2 instance which allows inbound traffic on port 80 - HTTP
#sg-05a7f37fca895ebd0
#Security Group ID for RDS instance which allows inbound traffic only from Source sg-05a7f37fca895ebd0(EC2 instance)
#sg-06f59bf7cb8a3d0fa
