spring.application.name=myfirstwebapp
#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=INFO
logging.level.com.in28minutes.springboot.myfirstwebapp=INFO
#Logging can be set at package level as well as class level.